# Database
spring.datasource.url = jdbc:mysql://localhost:8890/conductor-db
spring.datasource.username = root
spring.datasource.password = root

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#Jackson Serialization configs
spring.jackson.default-property-inclusion=non-null
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.time-zone: America/Sao_Paulo

# Log (TRACE, DEBUG, INFO, WARN, NOT_OK, FATAL, OFF)
logging.file=conductor.log
logging.level.*=INFO
logging.level.org.springframework=INFO
logging.level.org.liquibase=INFO
logging.level.org.hibernate=INFO
logging.level.javax.persistence=INFO
logging.register-shutdown-hook=true